/* 布局修改 */
.customize-layout {
    height: 100%;

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }

    .trigger:hover {
        color: #1890ff;
    }

    .logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
    }
}

/* header  右侧 */

.header-right {
    float: right;
    overflow: hidden;

    .trigger {
        font-size: 16px;
    }

    .trigger:hover {
        color: #1890ff;
    }

    .trigger:hover span {
        transform: scale(1.05);
    }
}

/* content */
.customize-layout-content {
    overflow: hidden;
    margin: 16px;
    background: #fff;
    height: 100%
}

.customize-layout-content-children {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    width: 101.5%;
    padding: 18px;
}

/* 导航样式 */
.customize-aside {
    width: 276px;
    height: 100%;
    background: #001529;
    overflow:hidden;
}

.customize-aside-children {
    height: 100%;
    overflow-x: hidden;
    
}